html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* NAVBAR */

header {
    padding: 1em;
    display: grid;
    justify-items: flex-end;
    align-items: center;
    background-color: black;
    position: fixed; 
    top: 0;
    width: 100%;
}
    .routes {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    
    .routes a {
        padding: 0 1.5em 0  0;
        cursor: pointer;
        color: white;
        text-decoration: none;
    }

    .routes a:hover {
        background-color: #333;
        
    }

/* LANDING SECTION */

.landing {
    height: 85vh;
    background: url("https://via.placeholder.com/500?text=Puppy+IMG+maybeSlider");
    display: grid;
    place-items: end start;
}

    .landing h1{
        background: #fff;

        padding: 1em;
        margin: 0;
    }
    .subHeader {
        background: #fff;

        text-align: center;
        margin: 0;
        padding: 2em;
        font-size: 1.15em;
    }

/* TESTIMONIALs */

.testimonial {
    height: auto;
}

.testimonial h2 {
    text-align: center;
    margin-bottom: 1.4em;
}
    .testimonialsWrap {
      overflow: scroll;
      height: 100%;
    }

    .testimonials {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: 100%;
    }

    .testCard {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 20% 1fr;
        min-width: 17em;
        max-width: 25em;
        overflow: hidden;
        margin: 2em 2em;
        height: 100%;
    }

        .testCard img {  
            grid-row: 1 / 3; 
            border-radius: 50%;
            width:  5em;
            height: 5em;
            object-fit: cover;
            margin-right: .75em;
        }
        .testCard h3{  
            margin: 0;
            padding-bottom: 1em;
            grid-row: 1; 
        }
        .testCard p {  
            margin: 0;
            grid-row: 2; 
            align-self: baseline;
        }



/* Featured PUPS */

.featuredPups {
    height: auto;
}

    .featuredPupCards {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

        .pupCard {
            display: grid;
            grid-template-rows: 1fr 25%;
            align-items: center;
            margin: 3em;
            height: 100%;
        }

            .pupCard img {
                /* float: left; */
                width:  17em;
                height: 17em;
                object-fit: cover;
            }

            .pupCard div {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 50%;
                width: 17em;
            }

            .pupCard h4, .pupCard h5 {
                margin: 0;
            }

            .name {
                grid-column: 1 / 3;
            }

            .available {
                grid-column: 4;
                text-align: right;
            }

            .breed {
                grid-column: 2 / 4;
            }

            .breedType {
                grid-column: 4;
            }


/* LINKS */


.links {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

    .breedL {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

        .breedL div {
            display: grid;
            grid-template-columns: 10% 1fr;
        }

        .breedL div:nth-child(1) {
            grid-row: 1;
            grid-column: 1;
        }
        .breedL div:nth-child(2) {
            grid-row: 2;
            grid-column: 2;
        }
        .breedL div:nth-child(3) {
            grid-row: 3;
            grid-column: 3;
        }


    .litterL {
        display: grid;
        place-items: start center;
    }

        .litterLink {
            cursor: pointer;
            align-self: center !important;
        }

        .allPLink {
            align-items: flex-start;
            cursor: pointer;
            
        }


@media(max-width: 900px) {
    .links {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

/* ABOUT */

.about {

}

    .aboutWrap {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

        .row1 div, .row2 div {
            padding: 2em;
        }

        .row1 {
            display: grid;
            grid-template-columns: 55% 45%;
        }

            .row1 div:first-child {
                background-color: #c7c7c7;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                place-items: center;
            }

                .row1 div:first-child div {
                    grid-column: 2;
                }

            .row1 div:nth-child(2){
                align-self: center;
                justify-self: center;
            }
        .row2 {
            display: grid;
            grid-template-columns: 45% 55%;
        }

           
            .row2 div:nth-child(2) {
                grid-column: 2;
                background-color: #c7c7c7;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
                place-items: center;
            } 

    .aboutWrap img {
        width: 15em;
        height: 15em;
        object-fit: cover;
        border-radius: 50%;
    }

@media(max-width: 900px) {
    .row1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
        .row1 div:first-child {
            grid-row: 2;
        }

    .row2 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
        .row2 div:nth-child(2) {
            grid-column: 1;
        } 
}

@media(max-width: 600px) {

    .row1 div:first-child {
        grid-template-columns: 1fr;
    }

    .row1 div:first-child div {
        grid-column: 1;
    }

    .row2 div:nth-child(2) {
        grid-template-columns: 1fr;
        grid-column: 1;
    }

}

/* FAQs */

.faq {
    display: grid;
    place-items: center;
    width: 100%;
}

    .faq h2 {}

    .faqs {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        width: 100%;
    }

    .faqWrap {
        border: 1px solid #333;
        width: 100%;
    }

        .faqWrap p::before {
            content: "- ";
            margin-left: 2em;
        }

@media(max-width: 900px) {
    .faqs {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 500px) {
    .faqs {
        grid-template-columns: 1fr;
    }
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    justify-items: center;
    padding: 2.5em;
}

    .fInfo {
        text-align: center;
    }

    .fLinks {
        text-align: center;
    }